<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Customizer</title>
    <link rel="stylesheet" href="./lib/css/perfect-scrollbar.css">
    
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./lib/css/jquery-ui.css">
    <link rel="stylesheet" href="./editor/customizer.css">
    <style id="builder-css"></style>
    
    <script src="./lib/js/jquery-3.6.0.min.js" defer></script>
    <script src="./lib/js/perfect-scrollbar.js" defer></script>
    <script src="./lib/js/jquery-ui.js" defer></script>
    <script src="./editor/index.js" defer></script>
</head>
<body class="customizer">
    <aside class="aside">
        <h2 class="aside--heading"><span class="material-icons">dashboard</span> Popup Builder</h2>
        <div class="aside__content">
            <div class="aside__content--menu">
                <ul>
                    <li class="aside-btn" data-type="popup-settings">
                        <span class="material-icons-outlined">view_module</span>
                        <label>POPUP</label>
                    </li>
                    <li class="aside-btn active" data-type="widget-settings">
                        <span class="material-icons-outlined">widgets</span>
                        <label>WIDGETS</label>
                    </li>
                    <li class="save-changes-btn" type="save">
                        <span class="material-icons-outlined">save</span>
                        <label><i class="popup-spinner"></i> SAVE</label>
                    </li>
                </ul>
            </div>
            <div class="aside__content--panel">
                <h2 class="panel--info">Widgets List</h2>
                <div class="aside__container"></div>
            </div>
        </div>
    </aside>
    <div class="body">
        <div class="alpha-popup-builder apb-global">
            <div class="apb-wrapper"></div>
        </div>
    </div>
</body>
</html>